<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trappan API: Documentation</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
